VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxYWY2NGY4YS1kY2UxLTQ5OTItODczNy1kYmFmM2VjZGVlM2MiLCJpZCI6MzAxODU3LCJpYXQiOjE3NDcwODMxNzR9.P0nAM3Q4S1yQvWEmKSgo1l2nmUvJd9_xrnLL1ZeM43Q
VITE_API_URL=https://globe-backend-r15v.onrender.com
VITE_SUPABASE_URL=https://gllvbtedefmjnvgyxvig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbHZidGVkZWZtam52Z3l4dmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzM1NTEsImV4cCI6MjA2Mzk0OTU1MX0.8rMq4VTOgdC-jUWK2Tk8UX1K5oFokNY8P4URaXjVOAg
VITE_PAYMENT_ENABLED=false
VITE_MINIMUM_ZOOM_FOR_CLICK=50000
VITE_ZOOM_FACTOR=17.0
VITE_INERTIA_ZOOM=0.9
VITE_ZOOM_OUT_LEVEL=20000000.0
VITE_BUY_CLICKS_PACKAGE_ONE=100
VITE_BUY_CLICKS_PACKAGE_ONE_COST=1
VITE_BUY_CLICKS_PACKAGE_TWO=1000
VITE_BUY_CLICKS_PACKAGE_TWO_COST=5
VITE_BUY_CLICKS_PACKAGE_THREE=5000
VITE_BUY_CLICKS_PACKAGE_THREE_COST=10
VITE_FREE_CLICKS=5